<html>
<head>
<title> Miray </title>
<meta http-equiv="refresh" content="30">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-9" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1254">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="Gezegenler, Uzay, Astronotlar ,Güneş Sistemi,'Dünya',Atmosfer"/>
<meta name="Description" content="Miray ArpacÄ± Html Çalışması."/>
<meta name="content-language" content="tr" />
<meta name="author" content="uzaybilmileri.tk">
</head>
<style type="text/css">

</style>
<body bgcolor="white">
<h1>Astronotluk</h1>
Türkçe 'de "Uzaya Giden Adam" anlamını taşımaktadır. Astronotlar uzayda çeşitli çalışmalar yürütmekle ilgilidirler.
<br><img src="https://i.hizliresim.com/EMErgL.jpg"></br>
<h1>Astronot Kimdir?</h1>
Astronot, kozmonot veya uzay insanı, uzay çalışmalarına katılmak amacı ile eğitilmiş olan, insanlı uzay araştırmalarında görev yapan kişilere denilmektedir.

<h1>Astronotlar Neler Yapar?</h1>
<br>Uzayda araştırmalar yapar,</br>
<br>Uzay hakkında bilgiler toplar,</br>
<br>Uzaydan ve gidilen gezegenlerden örnekler toplayarak dünyaya getirir,</br>
<br>Uzay'da hayat olup olmadığını araştırırlar,</br>
<br>Bilimsel araştırmalar yaparlar,</br>
<br>Uzay şartlarını incelerler,</br>
<br>İnsanlığın faydasına olacak keşifler yaparlar.</br>
<br><img src="https://i.hizliresim.com/ZEBme3.jpg"></br>

<h1>Kimler Astronot Olabilir?</h1>
Astronot olmak için gerekli şartlar ülkeden ülkeye değişebilir. Astronot olmak için mühendislik, temel bilimler (fizik, kimya, biyoloji, matematik) ve bilgi teknolojileri alanında en az lisans derecesinde eğitim almış olmak gerekiyor. Astronot olmak isteyen uzayda karşılaşacakları zorlu yaşam koşulları ( ağırlıksız ortam koşulları, ani basınç değişimleri gibi ) karşısında direnç gösterebilmeleri için fiziksel ve psikolojik açıdan sağlıklı olmaları gerekmektedir.

<h1>Astronotluk Eğitimi Nerelerde Verilir?</h1>
Başvuru şartlarını sağlayabileceğini düşünen kişiler başvurularını gerçekleştirebilirler. Bunun için uzay istasyonlarından herhangi birisine başvuru yapabilmektedir. En çok başvuru yapılan NASA'dır. Başvurusu kabul edilen adaylar psikolojik ve fiziksel bazı testlerden geçtikten sonra mülakata alınmaktadırlar. Bu aşamaları başarı ile geçen adaylar yoğun ve zorlu bir eğitim sürecine girmektedirler. NASA'da eğitim süreci yaklaşık 2 senedir. Bu rakam ESA astronotları için ise 40 ay olarak planlanmıştır. Bu eğitimde, astronot adayları; matematik, astronomi, fizik, jeoloji, meteoroloji, denizbilimi, navigasyon, yörünge mekaniği, materyal işleme ve uzay mekiği gibi teorik bilgiler üzerine eğitim alırlar. Astronot olabilmek için 3 yıl tecrübeli olmak şartı bulunmaktadır.</html>